@media (max-width: 77em) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 58em) {
  html {
    font-size: 52%;
  }
  .main-title {
    font-size: 4rem;
  }

  .hero-bottom {
    grid-template-columns: 1fr;
    gap: 6rem;
  }

  .about-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 45em) {
  html {
    font-size: 50%;
  }
  .header {
    background-color: #050a19;
    color: #ebefff;
  }
  .nav {
    position: absolute;
    left: 5%;
    top: 100%;
    background-color: #0b1433;
    width: 90%;
    display: none;
    /* text-align: right;
    overflow: hidden; */
  }
  .links {
    flex-direction: column;
    /* position: absolute;
    width: 100%;
    left: 0;
    top: 100%; */
    /* background-color: #0b1433; */
    align-items: center;
    justify-content: center;
    padding: 6rem 0;
    gap: 6rem;
    /* display: none; */
    transition: all 0.3s;
    /* transform: translateX(-100%); */
  }
  .link-item {
    color: #ebefff;
  }
  .logo {
    color: #ebefff;
  }
  .open-close {
    display: flex;
  }
  .open-close:hover .header {
    /* transform: translateX(0%); */
    /* display: flex; */
    background-color: aqua;
  }
  .hero-info {
    grid-template-columns: 1fr;
  }
  .info-child-2 {
    grid-column: 1/ -1;
  }
  .two-cols-grid {
    grid-template-columns: 1fr;
    gap: 7rem;
  }
  .info-child-1 {
    justify-content: flex-start;
  }
}

@media (max-width: 35em) {
  .main-title {
    font-size: 3.4rem;
  }
  .sub-title,
  .section-title {
    font-size: 3rem;
  }

  .img-wrapper {
    width: 26rem;
    height: 26rem;
  }
}
