.hero-section {
  background-color: #d7e0ff;
  margin-top: 0;
}
.hero-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.info-child-2 {
  grid-column: 2 / -1;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.info-child-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-wrapper {
  width: 30rem;
  border-radius: 50%;
  background-color: transparent;
  height: 30rem;
  border: 8px solid #3662ff;
  overflow: hidden;
  padding: 2rem;
}

.img-wrapper img {
  width: 100%;
  border-radius: 50%;
}

/* .pic img {
  width: 100%;
  height: auto;
  border-radius: 50%;
} */
.hero-title {
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

.hero-bottom {
  margin-top: 12rem;
  display: grid;
  grid-template-columns: 40fr 60fr;
}

.job-t {
  margin-bottom: 2rem;
}

.icon {
  font-size: 5rem;
}

/* .hero-contact-child,
.hero-contact-child--ch {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
} */

.icon-wrapper {
  width: 10rem;
  height: 10rem;
  background-color: #ebefff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.work-child {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
}
.work-child img {
  width: 100%;
}

.work-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(215, 224, 255, 0.487);
  display: flex;
  align-items: flex-end;
  padding: 4rem;
  transition: all 0.3s;
  transform: translateY(100%);
  color: #050a19;
}

.work-child:hover .work-text {
  transform: translateY(0);
}

.call-btn {
  margin-top: 3rem;
}

.about-section {
  position: relative;
}

.absolute-about-div {
  width: 60%;
  height: 80%;
  background-color: #e9ecef;
  position: absolute;
  top: 10%;
  left: 0;
  z-index: -999;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.testiomonials-section {
  background-color: #ebefff;
}
.client-1 {
  height: 200px;
  border-radius: 50%;
}

.client-2 {
  height: 130px;
  border-radius: 50%;
}
.tch2 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.testimonials-child p,
.testimonials-child--child p {
  margin-top: 3rem;
}

.quote {
  font-size: 2.8rem;
  font-style: italic;
}
